cur_dir=$(pwd)

source_url="https://github.com/ZQPei/deep_sort_pytorch.git"
source_dir="$cur_dir/deep_sort_pytorch"

detect_url="https://pjreddie.com/media/files/yolov3.weights"
detect_file="$cur_dir/yolov3.weights"
ckpt_file="$cur_dir/ckpt.t7"

golden_dir="$cur_dir/golden"
# output_dir="$cur_dir/convert_out"
golden_yolo_i="$cur_dir/golden/yolo_input.bin"
golden_track_i="$cur_dir/golden/track_input.bin"

golden_yolo_o="$cur_dir/golden/yolo_out.bin"
golden_track_o="$cur_dir/golden/track_out.bin"

yolo_model="$source_dir/yolov3_3out.pth"
track_model="$source_dir/track.pth"

yolo_compiled="$source_dir/yolo_tmp_net"
track_compiled="$source_dir/track_tmp_net"
#
### [N,C,H,W], 可以调整N编译多batch
#
yolo_shapes="1,3,416,416"
track_shape="1,3,128,64"

display=0  #0 或 1
#
### 需要与netron工具显示的一致
###     "netron->node properties->name"
#
# output_node="model/24"