cur_dir=$(pwd)

# source_url="https://github.com/shicai/MobileNet-Caffe.git"           # github
source_url="https://gitcode.net/mirrors/shicai/MobileNet-Caffe.git"    # gitcode
source_dir="$cur_dir/MobileNet-Caffe"

model_file="$cur_dir/MobileNet-Caffe/mobilenet_v2_deploy.prototxt"
model_weights="$cur_dir/MobileNet-Caffe/mobilenet_v2.caffemodel" 

golden_dir="$cur_dir/golden"
output_dir="$cur_dir/convert_out"

#
### [N,C,H,W], 可以调整N编译多batch
#
input_shapes="1,3,224,224"

#
### 需要与netron工具显示的一致
###     "netron->node properties->name"
#
output_node="prob"