cur_dir=$(pwd)

source_url="https://github.com/Megvii-BaseDetection/YOLOX.git"
source_dir="$cur_dir/YOLOX"

model_url="https://github.com/Megvii-BaseDetection/YOLOX/releases/download/0.1.1rc0/yolox_s.onnx"
model_file="$cur_dir/yolox_s.onnx"

golden_dir="$cur_dir/golden"
output_dir="$cur_dir/convert_out"

#
### [N,C,H,W], 可以调整N编译多batch
#
input_shapes="1,3,640,640"

onnx_input_shapes="640,640"
