cur_dir=$(pwd)

source_url="https://gitcode.net/mirrors/qqwweee/keras-yolo3.git"
source_dir="$cur_dir/keras-yolo3"

# 权重文件
model_url="https://pjreddie.com/media/files/yolov3.weights"
model_file="$source_dir/model_data/yolo.h5"

golden_dir="$cur_dir/golden"
output_dir="$cur_dir/convert_out"

# 模型输入形状
input_shapes="1,416,416,3"

input_nodes="input_1"

