cur_dir=$(pwd)

source_url="https://github.com/lukemelas/EfficientNet-PyTorch.git"
source_dir="$cur_dir/EfficientNet-PyTorch"

model_file="efficientnet-b0"

golden_dir="$cur_dir/golden"
output_dir="$cur_dir/convert_out"

#
### [N,C,H,W], 可以调整N编译多batch
#
input_shapes="1,3,224,224"
