cur_dir=$(pwd)

source_url="https://github.com/qqwweee/keras-yolo3.git"
source_dir="$cur_dir/keras-yolo3"

model_url="https://pjreddie.com/media/files/yolov3-tiny.weights"
model_file="$cur_dir/yolov3-tiny.weights"
model_file_h5="$cur_dir/yolov3-tiny.h5"

golden_dir="$cur_dir/golden"
output_dir="$cur_dir/convert_out"
converted_model="$cur_dir/yolov3-tiny.pb"
#
### [N,H,W,C], 可以调整N编译多batch
#
input_shapes="1,416,416,3"
image_path="$cur_dir/images/bus.jpg"
class_name="$source_dir/cfg/coco.names"
anchor_path="$source_dir/model_data/tiny_yolo_anchors.txt"
classes_path="$source_dir/model_data/coco_classes.txt"
demo_output="$cur_dir/demo_output"
#
### 需要与netron工具显示的一致
###     "netron->node properties->name"
#
# output_node="model/24"